EAGLE AutoRouter Statistics:

Job           : C:/Users/karol/OneDrive/Dokumenter/EAGLE/projects/PCB_Oppg4/pcb.brd

Start at      : 23:41:49 (26.03.2023)
End at        : 23:42:01 (26.03.2023)
Elapsed time  : 00:00:10

Signals       :    19   RoutingGrid: 6 mil  Layers: 2
Connections   :    32   predefined:  19 ( 0 Vias )

Router memory :   1518000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:02  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    59.4 %    59.4 %    59.4 %    59.4 %    59.4 %    59.4 %    59.4 %    59.4 %    59.4 %    59.4 %    59.4 %    59.4 %    59.4 %    59.4 %

Final             : 59.4% finished
