Partlist exported from C:/Users/karol/OneDrive/Dokumenter/EAGLE/projects/PCB_Oppg4/pcb.sch at 26.03.2023 23:45

Qty Value        Device               Package        Parts      Description                                PROD_ID   SF_ID     VALUE
3   10           10OHM-HORIZ-1/4W-1%  AXIAL-0.3      R1, R2, R4 10Ω resistor                               RES-12180           10   
3   220          220OHM-0603-1/10W-1% 0603           R3, R5, R6 220Ω resistor                              RES-07861           220  
2   BTN          40-XX-ROUND          B3F-40XX-ROUND S1, S2     OMRON SWITCH                                                        
1   FEATHERWING  FEATHERWING          FEATHERWING    MS2                                                                            
1   LCD-16X2SILK LCD-16X2SILK         LCD-16X2       LCD1       Standard text-only 16x2 parallel input LCD LCD-12633 LCD-00255      
1   LED          LED5MM               LED5MM         LED1       LED                                                                 
1   RST          40-XX-ROUND          B3F-40XX-ROUND S3         OMRON SWITCH                                                        
