*{
  box-sizing: border-box;
  margin: 0;
}

body{
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#grid{
    display: grid;
    width: 100%;
    min-height: 100vh; 
    gap: 1rem; 
}

header{
  grid-area: header;
  // background-image: url("/src/img/gradient_header_1800.png");
  background-color: rgb(243, 172, 40);
  width: 100%;
}

.stylized-o{
  font-weight: 700;
  color: rgb(30, 77, 82);
}

h1{
  padding: 4rem;
  color:rgb(30, 77, 82);
}


main{
  grid-area: main;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 2rem auto;
  width: 80%;
}

article {
  flex: 0.5 1 auto;
}

#first-article{
  flex-basis: 1;
  align-items: flex-start;
}

nav{
  grid-area: nav;
  display: flex;
  width: 100%;
  padding: 1rem;
}

h3{
  margin: 0 1rem;
}

ul{
  list-style: none;
  display: flex;
  gap: 2rem;
}


/*FOR SMALL SCREENS*/
@media screen and (max-width: 650px) {
  #grid {
    grid-template-columns: auto;
    grid-template-rows: 0.1fr 2fr 2fr;
    grid-template-areas: "nav" "header" "main"
  }

  main{
    background-color: rgb(243, 172, 40);
  }
}

@media screen and (min-width: 650px) {
  #grid {
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 2fr 0.1fr 2fr;
    grid-template-areas: 
      "header header header"
      "nav nav nav"
      ". main main";
  }
   
}