@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-size: calc(1em + 1vw);
}

body {
  font-family: 'Poppins', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#grid {
  display: grid;
  max-width: 100%;
  gap: 1rem; 
  grid-template-rows: auto auto auto;
  grid-template-columns: auto;
}

  /*-----------------------------------------FOR SMALL SCREENS-----------------------------------------------*/
@media screen and (min-width: 3px) {
  #grid {
    grid-template-areas: 
      "header"
      "main"
      "footer";
  }

  p {
    /* font-weight: 400; */
    letter-spacing: 0.1rem;
  }

  a {
    text-decoration: none;
    font-weight: 700;
    color: rgb(30, 77, 82);
  }

  header p, footer p{
    font-family: 'Poppins'
  }

  footer a{
    letter-spacing: 0.1rem;
  }

  .other-links {
    color: white;
  }
    
 
  h1 {
    letter-spacing: 1rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid orange;
    font-size: 1.5rem;
    font-weight: 900;
  }

  h2 {
    letter-spacing: 0.5rem;
    font-size: 1.2rem;
  }
  
  h3 {
     margin: 1rem;
     letter-spacing: 0.5rem;
  }
  
  ul {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
    
  .stylized-o {
    font-weight: 700;
    color: rgb(30, 77, 82);
  }
  
  #gradient {
    grid-area: header;
    background-image: url("img/gradient_header_1800.png"); 
      /*SOURCE: I made it in Photoshop*/
    background-position-x: center;
    background-position-y: center;
    background-color: rgb(243, 172, 40);
    object-fit: contain;
    display:flex;
    flex-flow: column wrap;
    flex: 1 1 auto;
  }
  
  header {
    display: flex;
    flex-flow: row-reverse wrap;
    padding: 5%;
    max-width: 100%;
    justify-content: center;
    align-content: flex-start;
  }

  #logolink {
    flex: 1 1 auto;
    display: flex;
  }

  header img{
    border-radius: 50%;
    max-width: 20%;
    min-height: 20%;
    width: 20%;
    height: auto;
    flex: 1 1 100%;
  }

  #header-text{
    flex: 1 1 80%;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  header p {
    margin-right: 1rem;
    text-align: right;
  }

  nav{
    grid-area: nav;
    display: flex;
    width: 100%;
    padding: 0 5% 5% 5%;
    gap: 0.5rem;
    flex-direction: column;
  }

  #myname {
    display: flex;
  }

  #nav-list{
    display: none;
    flex-direction: column;
    align-content: space-around;
    gap: 0.5rem;
    padding: 0;
    margin-left: 3.7rem;
  }

  aside {
    display: none;
  }

  main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    background-color: lavender;
    padding: 2%;
    gap: 1rem;
    max-width: 100%;
  }

  article {
    padding: 2%;
    background-color: rgba(250, 250, 250, 20%);
    display: flex;
    flex-direction: column;
    flex: 1 1 20%;
    border: 2px solid white;
    border-radius: 5px;
  }
  
  article p {
    padding:  1rem;
  }
  
  #about-me {
    border: 2px solid rgb(243, 172, 40);
    order:2;
  }

  .project {
    order:3;
  }

  .link {
    padding: 0.5rem;
    margin: 1rem;
    border-radius: 4px;
    background-color: white;
    border: 2px solid rgb(30, 77, 82);
    align-self: flex-end;
  }
  
  footer {
    grid-area: footer;
    padding: 2rem;
    color: white;
    background-color: rgba(30, 77, 82, 70%);
    display: flex;
    justify-content: space-between;
    max-width: 100%;
  }


  /*------------------ ACTIONS --------------*/
  a:active {
    color: white;
  }

  .otherlinks:active {
    color: rgb(30, 77, 82);
  }
  
  .link:active{
    background-color: grey;
  }

  img:active {
    border: 0.5rem solid white; 
    padding: 0;
  }

  #myname:active {
    color: rgb(30, 77, 82);
  } 
  
  #myname:active {
    color: white;
    cursor: pointer;
  }

}

@media screen and (min-width: 800px) {
  #grid {
    grid-template-columns: 1fr 7fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "header header"
      "aside main"
      "footer footer";
  } 

  nav {
    display: flex;
    justify-content: center;
  }

  #nav-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  #nav-list li{

  }

  #nav-list li a{
    width: 100%;
  }

  aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
  }

  main {
    flex-flow: row wrap;
    margin: 0 2rem 0 0; 
    border-radius: 5px;   
  }

  article {
    flex: 1 1 25%;
  }

  #projects {
    flex-flow: column wrap;
    align-content: center;
    justify-content: center;
  }
  
  .projectarticle {
    flex: 1 1 auto;
  }

  #about-me{
    flex: 1 0 50%;
  }

  article .link{
    justify-self: flex-end;
  }

  /*------------------ ACTIONS --------------*/

  a:hover {
    color: white;
  }

  .link:hover{
    background-color: grey;
  }
  
  .otherlinks:hover {
    color: rgb(30, 77, 82);
  }
  
  h1:hover {
    border-bottom: 2px solid white;
  }

  img:hover {
    border: 0.5rem solid white; 
    padding: 0;
    transition: border ease-in-out 0.5s;
  }

 #myname:hover {
    color: rgb(30, 77, 82);
    cursor: pointer;
  } 

 #myname .stylized-o:hover {
    color: white;
  }
}